<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brit&Co Microinteraction</title>
    <link rel="stylesheet" href="alpha.css">
</head>
<body>

    <header>Brit & Co</header>

    <h1>Alpha- Microinteraction</h1>

    <div class="url" >
        <a href="https://www.brit.co/" target="_blank">URL to Brit & Co</a>
    </div>

    <div class="url" >
        <a href="build/index.html" target="_blank">Alpha Animation</a>
    </div>


    <div class="video">

        <iframe title="vimeo-player" src="https://player.vimeo.com/video/411866902" frameborder="0" ></iframe>
        
    </div>

    <div class="trigger">
        
        <p class="trighead">
            Trigger
        </p>

        <p class="trigex">
            A hover is a trigger that initiates the Microinteraction.
        </p>

    </div>

    <div class="randf">

        <p class="rfhead">
            Rules & Feedback
        </p>

        <!-- <p class="stateonehead"> 
            State One- article maintains a static position.
        </p> -->

        <div class="grid">

            <div class="first">
                <p class="firsthead"> 
                    State One
                </p>
                <p class="firstpara">
                    The "Read More" button is completely yellow. The button is a square that surround the entire text with the text centered.
                </p>

            </div>

            <div class="second">

                <p class="secondhead"> 
                    State Two
                </p>
                <p class="firstpara">
                    When you hover over the Read More, the Yellow box becomes smaller, and becomes an underline under the text to signify that it is an interactable/clickable link. 
                    
                    <ul>
                        <li class="lists">
                            The yellow box that underlines is also off center from the text as well, shrinking to the bottom most corner of the rectangle.
                        </li>
                    </ul>

                    
                </p>

            </div>

            <div class="fifth">

                <p class="fifthhead"> 
                    Feel of the Microinteraction
                </p>

                <p class="firstpara">
                    I wanted to have a flowy, and gentle interaction, nothing that was too sharp that presented an anxious emotion
                    <ul class="lists">
                        <li>
                            The website promotes self-care, so I wanted to eminate that through the micro-interaction itself, showing the gradual change
                        </li>
                    </ul>
                </p>
            </div>

        </div>


    </div>

        

    <!-- </div> -->

        <div class="feedback">

            <p class="trighead">
                Feedback
            </p>
    
            <p class="trigex">
                The feeback is the same as the rules. 

                 <ul class="listfeed">
                    <li>
                        The user sees the yellow background box at its full size, and then sees it get smaller, creating the outline
                    </li>
                </ul> 
            </p>
    
        </div>

        <div class="yellow">

            <p class="trighead">
                Loops & Modes
            </p>
    
            <p class="trigex">
                There are no Loops or Modes present.

                <!-- <ul class="listfeed" >
                    <li>
                        The Micro- Interactions only occur once the user puts their mouse over
                    </li>
                    <li>
                        One thing happens, and nothing continually occurs when the mouse is hovering over
                    </li>
                </ul> -->
            </p>

        </div>
    
    
    <footer>
        <div class="foot">
            <p> 
                Brit & Co Microinteraction
            </p>
            
            <p class="copy">
                ©LeanneCDesign
            </p>
            
           

        </div>
    </footer>

</body>
</html>